# 开发环境配置
ENV=development
MODULE_PATH=github.com/wanglilind/qqq
DOCKER_REGISTRY=registry.example.com/wanglilind/qqq
DB_HOST=postgres
DB_PORT=5432
DB_USER=gfc
DB_PASSWORD=gfc123
REDIS_HOST=redis
REDIS_PORT=6379
GRPC_PORT=50051